package part01

/**
 * Even Fibonacci numbers
 * Problem 2
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed N, find the sum of the even-valued terms.
 *
 * @see https://www.hackerrank.com/contests/projecteuler/challenges/euler002
 */
object Problem002 {

  def sumEvenFibonacci(limit: BigInt): BigInt = {
    lazy val fib: Stream[BigInt] = 0 #:: 1  #:: fib.zip(fib.tail).map(p => p._1 + p._2)
    fib.filter(_ % 2 == 0).takeWhile(_ <= limit).sum
  }

  def main(args: Array[String]) {
    val lines = io.Source.stdin.getLines().toList
    lines.tail foreach { printResult }
  }

  def printResult(line: String): Unit = {
    val limit = BigInt(line)
    val result = sumEvenFibonacci(limit)
    println(result)
  }

}