package part03

/**
 * Pentagon numbers
 * Problem 44
 *
 * Pentagonal numbers are generated by the formula, Pn = n(3n-1)/2. The first ten pentagonal numbers are:
 *
 * 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
 *
 * It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 - 22 = 48, is not pentagonal.
 *
 * Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal
 * and D = |Pk - Pj| is minimised; what is the value of D?
 * 
 * @see http://www.mathblog.dk/project-euler-44-smallest-pair-pentagonal-numbers/
 */
object Problem044 extends App {

  def isPentagonal(n: BigInt): Boolean = (1 + scala.math.sqrt(24 * n.toDouble + 1)) % 6 == 0
  
  lazy val N: Stream[BigInt] = BigInt(1) #:: N.map(_ + 1)

  lazy val P: Stream[BigInt] = N.map(n => n * (3 * n - 1) / 2)

  lazy val D: Stream[BigInt] = for {
    a <- P
    b <- P.takeWhile(_ < a)
    if isPentagonal(a + b) && isPentagonal(a - b)
  } yield (a - b)

  val result = D.head
  println(result)

}