package part03

/**
 * Triangular, pentagonal, and hexagonal
 * Problem 45
 *
 * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 *
 * Triangle	 		Tn=n(n+1)/2	 		1, 3, 6, 10, 15, ...
 * Pentagonal	 	Pn=n(3n-1)/2	 	1, 5, 12, 22, 35, ...
 * Hexagonal	 	Hn=n(2n-1)	 		1, 6, 15, 28, 45, ...
 *
 * It can be verified that T285 = P165 = H143 = 40755.
 *
 * Find the next triangle number that is also pentagonal and hexagonal.
 * 
 * NOTE: the set of hexagonal numbers is a subset of triangle numbers
 * 
 * @see http://www.mathblog.dk/project-euler-45-next-triangle-pentagonal-hexagonal-number/
 */
object Problem045 extends App {

  def isPentagonal(n: BigInt): Boolean = (1 + scala.math.sqrt(24 * n.toDouble + 1)) % 6 == 0

  def isHexagonal(n: BigInt): Boolean = (1 + scala.math.sqrt(1 + 8 * n.toDouble)) % 4 == 0

  lazy val N: Stream[BigInt] = BigInt(1) #:: N.map(_ + 1)

  lazy val T: Stream[BigInt] = N.map(n => n * (n + 1) / 2)

  val result = T.dropWhile(_ < 40755 + 1).filter(t => isPentagonal(t) && isHexagonal(t)).head
  println(result)

  // Improved implementation based on the fact that:
  // the set of hexagonal numbers is a subset of triangle numbers
  
  lazy val H: Stream[BigInt] = N.map(n => n * (2 * n - 1))
  
  val resultAlt = H.dropWhile(_ < 40755 + 1).filter(h => isPentagonal(h)).head
  println(resultAlt)
  
}